# Tour

./: Tour.sln
Tour.Admin/: Startup.cs  Tour.Admin.csproj
Tour.Admin/Common/: DefinedConstants.cs  HtmlPageHelper.cs  JsonExtensions.cs  MasterListClass.cs  PagingHelper.cs
Tour.Admin/Controllers/: BaseController.cs  CommentController.cs  FlightController.cs  HomeController.cs  NewsController.cs  StatisticController.cs  TicketController.cs  TypeTicketController.cs
Tour.Admin/Controllers/Sys/: MenuController.cs  SysCustomerController.cs  SysMenuController.cs  SysNewsController.cs  SysUsrUserController.cs
Tour.Admin/Models/: CommentViewModel.cs  FlightViewModel.cs  NewsViewModel.cs  StatisticViewModel.cs  SysCustomerViewModel.cs  SysMenuViewModel.cs  SysNewsViewModel.cs  SysUsrRoleViewModel.cs  SysUsrUserViewModel.cs  TicketViewModel.cs  TypeTicketViewModel.cs
Tour.Admin/Properties/: launchSettings.json
Tour.Admin/Views/Comment/: Index.cshtml  _Create.cshtml  _Index.cshtml  _Update.cshtml
Tour.Admin/Views/Flight/: Index.cshtml  _Create.cshtml  _Index.cshtml  _Update.cshtml
Tour.Admin/Views/Home/: Index.cshtml
Tour.Admin/Views/Menu/: Index.cshtml  _Create.cshtml  _Index.cshtml  _Update.cshtml
Tour.Admin/Views/News/: Index.cshtml  _Create.cshtml  _Index.cshtml  _Update.cshtml
Tour.Admin/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml  _Partial_HeaderInfo.cshtml
Tour.Admin/Views/Statistic/: Index.cshtml
Tour.Admin/Views/SysCustomer/: Index.cshtml  _Create.cshtml  _Index.cshtml  _Update.cshtml
Tour.Admin/Views/SysMenu/: Index.cshtml  _Create.cshtml  _Index.cshtml  _Update.cshtml
Tour.Admin/Views/SysNews/: Index.cshtml  _Create.cshtml  _Index.cshtml  _Update.cshtml
Tour.Admin/Views/SysUsrUser/: Index.cshtml  Login.cshtml  _Create.cshtml  _Index.cshtml  _Role.cshtml  _Update.cshtml
Tour.Admin/Views/Ticket/: Index.cshtml  _Create.cshtml  _Index.cshtml  _Update.cshtml
Tour.Admin/Views/TypeTicket/: Index.cshtml  _Create.cshtml  _Index.cshtml  _Update.cshtml
Tour.Admin/wwwroot/assets/js/: comment.js  common.js  flight.js  news.js  rate.js  syscustomer.js  sysmenu.js  sysnews.js  sysusruser.js  ticket.js  typeticket.js
Tour.Admin/wwwroot/plugins/ckeditor/ckeditor/: config.js
Tour.Admin/wwwroot/plugins/ckeditor/ckeditor-2/: ckeditor.js  config.js
Tour.Admin/wwwroot/plugins/ckeditor/ckeditor-2/lang/: ro.js
Tour.Admin/wwwroot/plugins/ckeditor/ckeditor-2/plugins/link/dialogs/: link.js
Tour.Admin/wwwroot/plugins/ckeditor/ckeditor-2/plugins/table/dialogs/: table.js
Tour.Admin/wwwroot/plugins/ckeditor/ckfinder/: config.ascx
Tour.Admin/wwwroot/plugins/ckeditor/ckfinder/plugins/fileeditor/codemirror/mode/sql/: sql.js
Tour.Admin/wwwroot/plugins/ckeditor/ckfinder/plugins/gallery/colorbox/: jquery.Jcrop.js
Tour.Admin/wwwroot/plugins/fullcalendar/: main.css
Tour.Base/: Program.cs  Tour.Base.csproj
Tour.Base/Models/: DefaultModel.cs
Tour.Base/Reponse/: CommentModel.cs  FlightModel.cs  NewsModel.cs  StatisticModel.cs  TicketModel.cs  TypeTicketModel.cs
Tour.Base/Reponse/Sys/: SysCustomerModel.cs  SysMenu.cs  SysMenuUserModel.cs  SysNewsModel.cs  SysUserRoleModel.cs  SysUsrUserModel.cs  UserLoginModel.cs
Tour.Base/Request/Sys/: SysUsrUserRequestModel.cs
Tour.Common/: Tour.Common.csproj
Tour.Common/Constants/: Constants.cs  MethodRequest.cs  Routes.cs
Tour.Common/Enum/: ResponseStatus.cs
Tour.Provider/: Tour.Provider.csproj
Tour.Provider/Connection/: ConnectSqlExecute.cs  ConnectString.cs
Tour.Provider/Implementation/: CommentProvider.cs  FlightProvider.cs  NewsProvider.cs  StatisticProvider.cs  TicketProvider.cs  TypeTicketProvider.cs
Tour.Provider/Implementation/Sys/: SysCustomerProvider.cs  SysMenuProvider.cs  SysNewsProvider.cs  SysUsrUserProvider.cs
Tour.Provider/Interface/: ICommentProvider.cs  IFlightProvider.cs  INewsProvider.cs  IStatisticProvider.cs  ITicketProvider.cs  ITypeTicketProvider.cs
Tour.Provider/Interface/Sys/: ISysCustomerProvider.cs  ISysMenuProvider.cs  ISysNewsProvider.cs  ISysUsrUserProvider.cs
Tour.Service/: Tour.Service.csproj
Tour.Service/Implementation/: CommentService.cs  FlightService.cs  NewsService.cs  StatisticService.cs  TicketService.cs  TypeTicketService.cs
Tour.Service/Implementation/Sys/: SysCustomerService.cs  SysMenuService.cs  SysNewsService.cs  SysUsrUserService.cs
Tour.Service/Interface/: ICommentService.cs  IFlightService.cs  INewsService.cs  IStatisticService.cs  ITicketService.cs  ITypeTicketService.cs
Tour.Service/Interface/Sys/: ISysCustomerService.cs  ISysMenuService.cs  ISysNewsService.cs  ISysUsrUserService.cs
Tour.UI/: Startup.cs  Tour.UI.csproj
Tour.UI/Common/: DefinedConstants.cs  HtmlPageHelper.cs  JsonExtensions.cs  MasterListClass.cs  PagingHelper.cs
Tour.UI/Controllers/: BaseController.cs  HomeController.cs
Tour.UI/Models/: CustomerViewModel.cs  FlightViewModel.cs  TicketViewModel.cs
Tour.UI/Properties/: launchSettings.json
Tour.UI/Views/Home/: Contact.cshtml  Doitac.cshtml  Index.cshtml  Info.cshtml  Pay.cshtml  Register.cshtml  Tour.cshtml
Tour.UI/Views/Shared/: _Layout.cshtml  _Partial_HeaderInfo.cshtml
Tour.UI/wwwroot/assert/css/: style.css
Tour.UI/wwwroot/assert/js/: main.js
Tour.UI/wwwroot/css/: site.css
