<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tour.Common\Tour.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
			<HintPath>..\packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
			<HintPath>..\packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
