<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tour.Base\Tour.Base.csproj" />
    <ProjectReference Include="..\Tour.Common\Tour.Common.csproj" />
    <ProjectReference Include="..\Tour.Provider\Tour.Provider.csproj" />
    <ProjectReference Include="..\Tour.Service\Tour.Service.csproj" />
  </ItemGroup>

</Project>
