<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  <AssemblyName>Tour.Admin</AssemblyName>
    <RootNamespace>Tour.Admin</RootNamespace>
  </PropertyGroup>
	
 <ItemGroup>
    <Compile Remove="se\**" />
    <Content Remove="se\**" />
    <EmbeddedResource Remove="se\**" />
    <None Remove="se\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tour.Common\Tour.Common.csproj" />
    <ProjectReference Include="..\Tour.Service\Tour.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\image\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\plugins\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\build\config\postcss.config.js" />
    <None Include="wwwroot\build\config\rollup.config.js" />
    <None Include="wwwroot\build\js\.jscsrc" />
    <None Include="wwwroot\build\js\AdminLTE.js" />
    <None Include="wwwroot\build\js\CardRefresh.js" />
    <None Include="wwwroot\build\js\CardWidget.js" />
    <None Include="wwwroot\build\js\ControlSidebar.js" />
    <None Include="wwwroot\build\js\DirectChat.js" />
    <None Include="wwwroot\build\js\Dropdown.js" />
    <None Include="wwwroot\build\js\Layout.js" />
    <None Include="wwwroot\build\js\PushMenu.js" />
    <None Include="wwwroot\build\js\SiteSearch.js" />
    <None Include="wwwroot\build\js\Toasts.js" />
    <None Include="wwwroot\build\js\TodoList.js" />
    <None Include="wwwroot\build\js\Treeview.js" />
    <None Include="wwwroot\build\npm\DocsPlugins.js" />
    <None Include="wwwroot\build\npm\DocsPublish.js" />
    <None Include="wwwroot\build\npm\Plugins.js" />
    <None Include="wwwroot\build\npm\Publish.js" />
    <None Include="wwwroot\build\scss\.csslintrc" />
    <None Include="wwwroot\build\scss\AdminLTE-components.scss" />
    <None Include="wwwroot\build\scss\AdminLTE-core.scss" />
    <None Include="wwwroot\build\scss\AdminLTE-extra-components.scss" />
    <None Include="wwwroot\build\scss\AdminLTE-pages.scss" />
    <None Include="wwwroot\build\scss\AdminLTE-plugins.scss" />
    <None Include="wwwroot\build\scss\AdminLTE-raw.scss" />
    <None Include="wwwroot\build\scss\AdminLTE.scss" />
    <None Include="wwwroot\build\scss\mixins\_accent.scss" />
    <None Include="wwwroot\build\scss\mixins\_backgrounds.scss" />
    <None Include="wwwroot\build\scss\mixins\_cards.scss" />
    <None Include="wwwroot\build\scss\mixins\_custom-forms.scss" />
    <None Include="wwwroot\build\scss\mixins\_direct-chat.scss" />
    <None Include="wwwroot\build\scss\mixins\_miscellaneous.scss" />
    <None Include="wwwroot\build\scss\mixins\_navbar.scss" />
    <None Include="wwwroot\build\scss\mixins\_sidebar.scss" />
    <None Include="wwwroot\build\scss\mixins\_toasts.scss" />
    <None Include="wwwroot\build\scss\pages\_404_500_errors.scss" />
    <None Include="wwwroot\build\scss\pages\_e-commerce.scss" />
    <None Include="wwwroot\build\scss\pages\_invoice.scss" />
    <None Include="wwwroot\build\scss\pages\_lockscreen.scss" />
    <None Include="wwwroot\build\scss\pages\_login_and_register.scss" />
    <None Include="wwwroot\build\scss\pages\_mailbox.scss" />
    <None Include="wwwroot\build\scss\pages\_profile.scss" />
    <None Include="wwwroot\build\scss\pages\_projects.scss" />
    <None Include="wwwroot\build\scss\parts\_components.scss" />
    <None Include="wwwroot\build\scss\parts\_core.scss" />
    <None Include="wwwroot\build\scss\parts\_extra-components.scss" />
    <None Include="wwwroot\build\scss\parts\_miscellaneous.scss" />
    <None Include="wwwroot\build\scss\parts\_pages.scss" />
    <None Include="wwwroot\build\scss\parts\_plugins.scss" />
    <None Include="wwwroot\build\scss\plugins\_bootstrap-slider.scss" />
    <None Include="wwwroot\build\scss\plugins\_bootstrap-switch.scss" />
    <None Include="wwwroot\build\scss\plugins\_fullcalendar.scss" />
    <None Include="wwwroot\build\scss\plugins\_icheck-bootstrap.scss" />
    <None Include="wwwroot\build\scss\plugins\_jqvmap.scss" />
    <None Include="wwwroot\build\scss\plugins\_mapael.scss" />
    <None Include="wwwroot\build\scss\plugins\_miscellaneous.scss" />
    <None Include="wwwroot\build\scss\plugins\_mixins.scss" />
    <None Include="wwwroot\build\scss\plugins\_pace.scss" />
    <None Include="wwwroot\build\scss\plugins\_select2.scss" />
    <None Include="wwwroot\build\scss\plugins\_sweetalert2.scss" />
    <None Include="wwwroot\build\scss\plugins\_toastr.scss" />
    <None Include="wwwroot\build\scss\_alerts.scss" />
    <None Include="wwwroot\build\scss\_bootstrap-variables.scss" />
    <None Include="wwwroot\build\scss\_brand.scss" />
    <None Include="wwwroot\build\scss\_buttons.scss" />
    <None Include="wwwroot\build\scss\_callout.scss" />
    <None Include="wwwroot\build\scss\_cards.scss" />
    <None Include="wwwroot\build\scss\_carousel.scss" />
    <None Include="wwwroot\build\scss\_colors.scss" />
    <None Include="wwwroot\build\scss\_control-sidebar.scss" />
    <None Include="wwwroot\build\scss\_direct-chat.scss" />
    <None Include="wwwroot\build\scss\_dropdown.scss" />
    <None Include="wwwroot\build\scss\_elevation.scss" />
    <None Include="wwwroot\build\scss\_forms.scss" />
    <None Include="wwwroot\build\scss\_info-box.scss" />
    <None Include="wwwroot\build\scss\_layout.scss" />
    <None Include="wwwroot\build\scss\_main-header.scss" />
    <None Include="wwwroot\build\scss\_main-sidebar.scss" />
    <None Include="wwwroot\build\scss\_miscellaneous.scss" />
    <None Include="wwwroot\build\scss\_mixins.scss" />
    <None Include="wwwroot\build\scss\_modals.scss" />
    <None Include="wwwroot\build\scss\_navs.scss" />
    <None Include="wwwroot\build\scss\_print.scss" />
    <None Include="wwwroot\build\scss\_products.scss" />
    <None Include="wwwroot\build\scss\_progress-bars.scss" />
    <None Include="wwwroot\build\scss\_sidebar-mini.scss" />
    <None Include="wwwroot\build\scss\_small-box.scss" />
    <None Include="wwwroot\build\scss\_social-widgets.scss" />
    <None Include="wwwroot\build\scss\_table.scss" />
    <None Include="wwwroot\build\scss\_text.scss" />
    <None Include="wwwroot\build\scss\_timeline.scss" />
    <None Include="wwwroot\build\scss\_toasts.scss" />
    <None Include="wwwroot\build\scss\_users-list.scss" />
    <None Include="wwwroot\build\scss\_variables.scss" />
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\dist\css\customize.css.map" />
    <None Include="wwwroot\dist\css\customize.min.css.map" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.js.map" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\js\bootbox\bootbox.js" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\dist\js\pages\dashboard3.js" />
  </ItemGroup>

</Project>
